APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:Obk2WSprN0iBpQAEFmQbVASgS5amnfaDPJ3nla34P08=
APP_DEBUG=false
APP_URL=https://vinylpro.tech/
ASSET_URL=https://vinylpro.tech/public
LOG_CHANNEL=daily

# DB_CONNECTION=mysql
# DB_HOST=137.184.166.42
# DB_PORT=3306
# DB_DATABASE=u370015874_vpro_tech_2024
# DB_USERNAME=root
# DB_PASSWORD=T3wN8We2|U

DB_CONNECTION=mysql
DB_HOST=137.184.166.42
DB_PORT=3308
DB_DATABASE=u370015874_vpro_tech_2024_test
DB_USERNAME=root
DB_PASSWORD=T3wN8We2|U

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=vpwglass_server
# DB_USERNAME=admin
# DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1132500
PUSHER_APP_KEY=1b63b637002f69e4bd6c
PUSHER_APP_SECRET=f766acf2f682c9a6fe19
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

